[tox]
envlist = py27,py34,py35,pep8

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt

commands = py.test {posargs} -n 2 --cov=versioncheck --cov-config coverage.ini --cov-report=xml --cov-report term --junit-xml=junit-result.xml test.py

[pytest]
python_files = *.py
norecursedirs = .tox .git